{
  "name": "accessibility-visual-report",
  "version": "1.0.0",
  "description": "Accessibility Visual Report for HTML web page, which provides a way to evaluate accessibility results and provides Visualized Report, related code viewer and bug fix helper.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ng serve --proxy-config=src/proxy.config.json --live-reload=false --host=0.0.0.0 --port=443 --ssl=true --ssl-cert=ssl/ui.crt --ssl-key=ssl/ui.key",
    "test": "ng serve --proxy-config=src/proxy.config.json --live-reload=false --host=0.0.0.0 --port=443 --ssl=true --ssl-cert=ssl/ui.crt --ssl-key=ssl/ui.key"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vmware-samples/accessibility-visual-report.git"
  },
  "keywords": [
    "Accessibility",
    "Visual",
    "Report"
  ],
  "author": "tanp@vmware.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmware-samples/accessibility-visual-report/issues"
  },
  "homepage": "https://github.com/vmware-samples/accessibility-visual-report#readme",
  "dependencies": {
    "@angular-devkit/build-angular": "^13.2.3",
    "@angular/animations": "^13.2.3",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "^13.2.3",
    "@angular/compiler": "^13.2.3",
    "@angular/compiler-cli": "^13.2.3",
    "@angular/core": "^13.2.2",
    "@angular/forms": "^13.2.3",
    "@angular/material": "^13.2.2",
    "@angular/platform-browser": "^13.2.3",
    "@angular/platform-browser-dynamic": "^13.2.2",
    "@angular/router": "^13.2.2",
    "@cds/core": "^6.0.2",
    "@clr/angular": "^13.0.1",
    "@clr/icons": "^13.0.1",
    "@clr/ui": "^13.0.1",
    "@lit/reactive-element": "^1.2.1",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "jquery": "^3.6.0",
    "typescript": "^4.5.5",
    "zone.js": "^0.11.4"
  }
}
